<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FyCUS23_DisplayPanel</class>
 <widget class="QMainWindow" name="FyCUS23_DisplayPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Datos recibidos:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_GPSlat">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Latitud:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>95</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txt_GPStitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GPS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_GPSlon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>145</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Longitud:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_GPSalt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Altitud (m):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_GPSlat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_GPSlon">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>145</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_GPSalt">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_AcellTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ACELL:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>245</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txt_accelx">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_accelx">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_accely">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>295</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_accely">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>295</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_accelz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_accelz">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_gyroy">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>435</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gyroz">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gyroy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>435</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_gyroz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_gyrox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_gyroTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>365</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GYRO:</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gyrox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_magy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_magz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>625</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_magx">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>555</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_magx">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>555</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_magTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>515</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MAGNETOMETER:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_magy">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>590</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Eje Y:</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_magz">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>625</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_press">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>720</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- P. barométrica:</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>705</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txt_pressTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PRESIÓN:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_press">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>720</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_tempout">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>810</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- T_out:</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>785</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txt_tempTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>760</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TEMPERATURA:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_tempbatt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>870</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- T_batt:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tempup">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>840</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_tempup">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>840</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- T_up:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tempout">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>810</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tempbatt">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>870</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tempdown">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>900</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_tempdown">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>900</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- T_down:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_time">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>última recepción:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_time">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RqGNSS">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request GNSS</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batpv">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- PV:</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>95</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batTitle">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BATERÍA Y PV:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batcarga">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Carga batería:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batbat">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>145</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- Batería:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pvV">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_pvudV">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[V]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pvA">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>110</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_pvudA">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[A]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_batV">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>145</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batudA">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>145</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[A]</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_batudV">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>145</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[V]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_batA">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>145</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_batcarga">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RqAcell">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Acell</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqgyro">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>430</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request gyro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqmag">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request mag</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqpress">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>720</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request pres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqtout">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>810</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Req. T_out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqtup">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>840</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Req. T_up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqtbatt">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>870</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Req. T_batt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqtdwon">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>900</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Req. T_down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqpv">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Request PV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqbat">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Bat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqcarga">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Carga</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Rqall">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Request ALL</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
